DATABASE_URL=""
NODE_ENV="development"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""

# Firebase (private)
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""

# Firebase (public)
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_VAPID_KEYS=""

# Clerk credentials
CLERK_SECRET_KEY=""
CREATE_WEBHOOK_SIGNING_SECRET=""
UPDATE_WEBHOOK_SIGNING_SECRET=""
DELELTE_WEBHOOK_SIGNING_SECRET=""

# Ably realtime
ABLY_API_KEY=""
